Aplicacion Orla de clase/MainWindow.xaml

<Window x:Class="Aplicacion_Orla_de_clase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_Orla_de_clase"
        mc:Ignorable="d"
        Name="root"
        Title="OrlaClase" Height="800" Width="600" MaxHeight="1920" MinHeight="1080"
        Background="#F49d6E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Fila 4-->
        <local:Puesto Nombre="Aitor" Apellidos="Cuadrado" Email="aitorcuadrado@educacion.navarra.es" Foto="src/Aitor.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Joseba" Apellidos="Trigo" Email="josebatrigo@educacion.navarra.es" Foto="src/Joseba.png" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Cristina" Apellidos="López" Email="cristinlLopez@educacion.navarra.es" Foto="src/Cristina.png" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Rubén" Apellidos="Gómez" Email="rubengomez@educacion.navarra.es" Foto="src/Ruben.png" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1"/>

        <!--Fila 3-->
        <local:Puesto Nombre="Mario" Apellidos="Puente" Email="mariopuente@educacion.navarra.es" Foto="src/Mario.png" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Joseba" Apellidos="Inda" Email="josebainda@educacion.navarra.es" Foto="src/Joseba.png" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Endika" Apellidos="Eugino" Email="endikaeugino@educacion.navarra.es" Foto="src/Endika.png" Grid.Row="2" Grid.Column="4" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Santiago" Apellidos="Lerga" Email="santiagolerga@educacion.navarra.es" Foto="src/Santiago.png" Grid.Row="2" Grid.Column="5" Grid.RowSpan="1"/>


        <!--Fila 2-->
        <local:Puesto Nombre="Julen" Apellidos="Baztarrica" Email="julencuadrado@educacion.navarra.es" Foto="src/Julen.png" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1"/>
        <local:Puesto Nombre="David" Apellidos="Andueza" Email="davidandueza@educacion.navarra.es" Foto="src/David.png" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Almudena" Apellidos="Iparraguirre" Email="almudena@educacion.navarra.es" Foto="src/Almudena.png" Grid.Row="3" Grid.Column="4" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Aitor" Apellidos="Zubillaga" Email="aitorzubillaga@educacion.navarra.es" Foto="src/AitorZ.png" Grid.Row="3" Grid.Column="5" Grid.RowSpan="1"/>

        <!--Fila 1-->
        <local:Puesto Nombre="Rubén" Apellidos="López" Email="rubenlopez@educacion.navarra.es" Foto="src/RubenL.png" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Beñat" Apellidos="Martinez" Email="bmartinez@educacion.navarra.es" Foto="src/Beñat.png" Grid.Row="4" Grid.Column="2" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Aimar" Apellidos="Urquizo" Email="aimarurquizo@educacion.navarra.es" Foto="src/Aimar.png" Grid.Row="4" Grid.Column="4" Grid.RowSpan="1"/>
        <local:Puesto Nombre="Midgard" Apellidos="Almeida" Email="midgardalmeida@educacion.navarra.es" Foto="src/Midgard.png" Grid.Row="4" Grid.Column="5" Grid.RowSpan="1"/>


    </Grid>
</Window>
