Aplicacion Orla de clase/OrlaMano.xaml

<Window x:Class="Aplicacion_Orla_de_clase.OrlaMano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_Orla_de_clase"
        mc:Ignorable="d" Height="800" Width="600" MaxHeight="1920" MinHeight="1080"
        Background="#F49d6E">
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>




        <!--Alumno puesto 1.1 INICIO // Los eventos añaden al button-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aitor" FontStretch="Expanded" x:Name="LabelPuesto11"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona11" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40" 
                    MouseEnter="MouseEnter11" MouseLeave="MouseLeave11" Click="MouseClick11" MouseDoubleClick="Peronsa11_MouseDoubleClick">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Aitor.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Joseba" FontStretch="Expanded" x:Name="LabelPuesto12"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona12" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40"
                    Click="MouseClick12">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Joseba.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="2" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Cristina" FontStretch="Expanded" x:Name="LabelPuesto14"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona14" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Cristina.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="4" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Ruben" FontStretch="Expanded" x:Name="LabelPuesto15"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona15" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Ruben.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="5" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Mario" FontStretch="Expanded" x:Name="LabelPuesto31"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona31" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Mario.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="1" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Jagoba" FontStretch="Expanded" x:Name="LabelPuesto32"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona32" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Jagoba.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="2" Source="src/pc.png" Margin="15"/>



        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Endika" FontStretch="Expanded" x:Name="LabelPuesto34"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona34" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Endika.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="4" Source="src/pc.png" Margin="15"/>



        <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Santiago" FontStretch="Expanded" x:Name="LabelPuesto35"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona35" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Santiago.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Grid.Column="5" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Julen" FontStretch="Expanded" x:Name="LabelPuesto51"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona51" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Julen.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="1" Source="src/pc.png" Margin="15"/>



        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="David" FontStretch="Expanded" x:Name="LabelPuesto52"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona52" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/David.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="2" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Almudena" FontStretch="Expanded" x:Name="LabelPuesto54"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona54" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Almudena.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="4" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aitor Z" FontStretch="Expanded" x:Name="LabelPuesto55"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona55" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/AitorZ.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="6" Grid.Column="5" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Ruben L" FontStretch="Expanded" x:Name="LabelPuesto71"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona71" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/RubenL.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="1" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Beñat" FontStretch="Expanded" x:Name="LabelPuesto72"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona72" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Beñat.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="2" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Aimar" FontStretch="Expanded" x:Name="LabelPuesto74"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona74" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Aimar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="4" Source="src/pc.png" Margin="15"/>


        <StackPanel Grid.Row="7" Grid.Column="5" Orientation="Vertical">
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Midgard" FontStretch="Expanded" x:Name="LabelPuesto75"
                 Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona75" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/src/usuario.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/src/Midgard.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="8" Grid.Column="5" Source="src/pc.png" Margin="15"/>


    </Grid>
</Window>
