Aplicacion Orla de clase/Puesto.xaml

<Window x:Class="Aplicacion_Orla_de_clase.Puesto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_Orla_de_clase"
        mc:Ignorable="d"
        Title="Puesto" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>

        <Viewbox MaxWidth="100" StretchDirection="DownOnly">
            <TextBlock FontStretch="Expanded" x:Name="LabelPuesto" Grid.Row="0" Grid.Column="0"
                       Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <Button x:Name="Persona" Grid.Row="1" Grid.Column="0" Margin="15,15,15,0" BorderThickness="0"
                MouseEnter="Persona_MouseEnter" MouseLeave="Persona_MouseLeave" Click="Persona_Click" MouseDoubleClick="Persona_MouseDoubleClick">
            <Button.OpacityMask>
                <ImageBrush ImageSource="src/usuario.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="{Binding Foto, ElementName=root}" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Grid.Row="2" Grid.Column="0" Source="src/PC.png" Margin="15"/>
    </Grid>
    
</Window>
